
<!DOCTYPE html>

<html>
    
    <head>
        <title>Mason's Cursid Land</title>
          <style>
            body {
                background: url("images/bg-matrix.jpg");
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 0, 0 );
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 5px;
                border-radius: 25px;
                
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
                
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(46,139,87);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 300px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
        
        
    </head>
    
    <body>
        
        
        <div id = "all-contents">
            
            <nav>
            
            <header><a href="index.html">Mason's Welcoming Embrace</a></header>
            
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a></li>
              
            </ul>
            
            </nav>
            
            <main>
               <div class = "sidebar"> 
                   <div class="imageContainer">
                   
                        <img src = "Images/Mason.png">
                    </div>
                </div>
            =
                
               <div class="content">
                    <h1>Mason Senat (Tire Man)</h1>
                        
                    <p><h3>Student At NHS High School</h3></p>
                         <section class="interests">
                            <h2>Interests</h2>
                                <ul>
                                   <h3><li>Honeslty I Could Go For Some Spaghetti</li>
                                    <li>Video Games</li>
                                    <li>World Domination</li></h3>
                                </ul>
                               
                         </section>
                </div>
            </main>
        </div>
    </body>
</html> 
               



































